## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sharely
spring.datasource.username=postgres
spring.datasource.password=floppi.2.4
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=raichu
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.header=authorization
security.user.password=password
server.port=8080

